import * as github from "@pulumi/github";

export class ${PULUMI_RESOURCE_NAME}Team {
    constructor() {
        const team = new github.Team(`${PULUMI_RESOURCE_NAME}Team`, {
            description: ${TEAM_DESCRIPTION},
            name: "${TEAM_NAME}",
            parentTeamId: "${TEAM_PAREND_TEAM_ID}",
            privacy: "${TEAM_PRIVACY}",
        }, {
            import: "${TEAM_ID}",
            protect: true,
        });

        const teamMembers = new github.TeamMembers(`${PULUMI_RESOURCE_NAME}TeamMembers`, {
            teamId: team.id,
            members: [
${TEAM_MEMBERS}
            ],
        }, {
            import: "${TEAM_ID}",
            protect: true,
        });

${TEAM_REPOSITORIES}
    }
}
